# shibeikeapp

./: pom.xml
src/main/java/com/gbicc/shibeikeapp/: ShibeikeappApplication.java
src/main/java/com/gbicc/shibeikeapp/controller/: IndexController.java
src/main/java/com/gbicc/shibeikeapp/dao/: ChapterTabDao.java  ChapterTypeDao.java  CourseCenterDao.java  CoursewareDao.java  DiscountMapper.java  DistributionAuthDao.java  EnterpriseCategoryDao.java  ExamRecordDao.java  ExpertLectureDao.java  ExpertwareDao.java  ForumDao.java  IndicatorDao.java  LogsDao.java  MessageListDao.java  PaperCenterDao.java  PpaperTabDao.java  PuserPaperDao.java  PuserQuesDao.java  QpaperQuestionDao.java  QquestionDao.java  SeShiQquestionDao.java  SectionDescTabDao.java  SiteIntroTabDao.java  StatuteDao.java  SysBMDao.java  SysBuyDao.java  SysCollectionDao.java  SysMaterialTabDao.java  SysMenuDao.java  SysPostTabDao.java  SysRoleTabDao.java  SysTrainMaterialTabDao.java  SysUserChapDao.java  SysUserTabDao.java  TongJiDao.java  UserPostDao.java  WebIntroduceDao.java  returnForumDao.java  sysLaiYuanDao.java  sysXuanChuanDao.java
src/main/java/com/gbicc/shibeikeapp/entity/: ChapterTab.java  ChapterType.java  CoursewareList.java  CoursewareTab.java  Discount.java  DistributionAuth.java  EnterpriseCategory.java  ExamRecord.java  ExpertLecture.java  ExpertList.java  ExpertwareTab.java  Forum.java  Indicator.java  Logs.java  MessageList.java  PpaperTab.java  ProgressStudy.java  PuserPaper.java  PuserQuesTab.java  QpaperQuestion.java  QquestionTab.java  ReturnForum.java  SectionDescTab.java  SiteIntroTab.java  Statistical.java  Statute.java  SysBM.java  SysBuy.java  SysCollection.java  SysMaterialTab.java  SysMenuTab.java  SysPostTab.java  SysRoleTab.java  SysTrainMaterialTab.java  SysUserChap.java  SysUserTab.java  TableObj.java  TdObj.java  TrObj.java  UserList.java  (+5 more)
src/main/java/com/gbicc/shibeikeapp/service/: ChapterTabService.java  ChapterTypeService.java  CourseCenterService.java  CoursewareService.java  DiscountCodeService.java  DistrbutionAuthService.java  EnterpriseCategoryService.java  ExamRecordService.java  ExpertLectureService.java  ExpertwareService.java  ForumService.java  IndicatorService.java  LogsService.java  MessageListService.java  PaperCenterService.java  PpaperService.java  PuserPaperService.java  PuserQuesService.java  QpaperQuestionService.java  QquestionService.java  SectionDescService.java  SiteIntroService.java  StatuteService.java  SysBMService.java  SysBuyService.java  SysCollectionService.java  SysMaterialService.java  SysMenuService.java  SysTrainMaterialService.java  SysUserChapService.java  SyspostService.java  SysroleService.java  SysuserService.java  TongJiService.java  UserPostService.java  WebIntroduceService.java  returnForumService.java  sysLaiYuanService.java  sysXuanChuanService.java
src/main/java/com/gbicc/shibeikeapp/service/impl/: ChapterServiceImpl.java  ChapterTypeServiceImpl.java  CourseCenterServiceImpl.java  CoursewareServiceImpl.java  DiscountCodeServiceImpl.java  DistrbutionAuthServiceImpl.java  EnterpriseCategoryServiceImpl.java  ExamRecordServiceImpl.java  ExpertLectureServiceImpl.java  ExpertwareServiceImpl.java  ForumServiceImpl.java  IndicatorServiceImpl.java  LogsServiceImpl.java  MessageListServiceImpl.java  PaperCenterServiceImpl.java  PpaperServiceImpl.java  PuserPaperSerivceImpl.java  PuserQuesServiceImpl.java  QpaperQuestionServiceImpl.java  QquestionServiceImpl.java  SectionDescServiceImpl.java  SiteIntroServiceImpl.java  StatuteServiceImpl.java  SysBMServiceImpl.java  SysBuyServiceImpl.java  SysCollectionServiceImpl.java  (+13 more)
src/main/java/com/gbicc/shibeikeapp/utils/: Converter.java  DayUtil.java  GbiccJsmoException.java  HttpXmlClient.java  IPUtil.java  ImageServlet.java  KeyGenerator.java  MD5Util.java  MySessionContext.java  MySessionListener.java  OpenExe.java  PageBean.java  PageModel.java  PageOrder.java  PageTag.java  PageUtils.java  Ping.java  RuntimeBussinessException.java  ThreadClass.java  UFileDeleteUtil.java  UFileDownloadUrlUtil.java  UFileGetUtil.java  UFilePutUtil.java  UseConfig.java  getOuterNetIp.java
src/main/java/org/apache/http/: Consts.java
src/main/java/org/apache/http/entity/: ContentType.java
src/main/java/org/apache/http/util/: Args.java  MimeMap.java  TextUtils.java
src/main/java/ufile/: DownloadUrl.java  HmacSHA1.java  UFileClient.java  UFileConfig.java  UFileRequest.java  UFileResponse.java
src/main/java/ufile/body/: ErrorBody.java  FinishMultiBody.java  InitMultiBody.java  PartBody.java
src/main/java/ufile/sdk/stream/test/: UFilePutFileStreamTest.java  UFilePutStringStreamTest.java
src/main/java/ufile/sdk/test/: UFileDeleteTest.java  UFileDownloadUrlTest.java  UFileGetTest.java  UFilePutTest.java
src/main/java/ufile/sender/: CancelMultiSender.java  DeleteSender.java  FinishMultiSender.java  GetSender.java  HeadSender.java  InitiateMultiSender.java  OptionsSender.java  PostSender.java  PutSender.java  Sender.java  UploadHitSender.java  UploadPartSender.java
src/main/resources/mapper/: ChapterByEMapper.xml  ChapterTypeByMapper.xml  CourseCenter.xml  CoursewareByMapper.xml  DiscountMapper.xml  DistributionAuthMapper.xml  EnterpriseCategoryMapper.xml  ExamRecordMapper.xml  ExpertLectureMapper.xml  ExpertwareByMapper.xml  ForumMapper.xml  IndicatorMapper.xml  MessageListByMapper.xml  PpaperTabByEMapper.xml  PuserPaperByMapper.xml.xml  PuserQuesByMapper.xml  QpaperQuestionByEMapper.xml  QquestionTabByEMapper.xml  ReturnForum.xml  SectionDescTabMapper.xml  SiteIntroByMapper.xml  StatuteMapper.xml  SwShiQquestionTabByEMapper.xml  SysBMMapper.xml  SysBuyMapper.xml  SysCollectionMapper.xml  SysMaterialTabMapper.xml  SysMenuTabMapper.xml  SysPostTabMapper.xml  SysRoleTabMapper.xml  SysUserChapByMapper.xml  SysUserTabByEMapper.xml  TongJi.xml  UserPostTabMapper.xml  WebIntroduceMapper.xml  logsMapper.xml  paperCenter.xml  sysLaiYuanMapper.xml  sysXuanChuanMapper.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/test/java/com/gbicc/shibeikeapp/: ShibeikeappApplicationTests.java
